# news-reader

./: .editorconfig  .env.example  .env.testing  .gitignore  .phpmd.xml  build.xml  composer.json  phpunit.xml  readme.md
app/AuditDrivers/: SyslogDriver.php
app/Console/: Kernel.php
app/Exceptions/: AuthException.php  ConfigFileErrorException.php  CustomException.php  GatewayTimeoutException.php  Handler.php  InternalServerErrorException.php  InvalidSslCertificateException.php  NotFoundException.php  NotModifiedException.php  NotValidException.php  ServiceUnavailableException.php
app/Filters/: NewsFilter.php  UserFilter.php
app/Http/: Kernel.php
app/Http/Controllers/: AdminController.php  LoginController.php  NewsController.php  UserController.php
app/Http/Controllers/Traits/: Create.php  Destroy.php  Edit.php  Index.php  Show.php  Store.php  Update.php
app/Http/Middleware/: AuthenticateOnceWithBasicAuth.php  RedirectIfAuthenticated.php  TrustProxies.php
app/Http/Resources/: NewsItemResource.php  NewsListResource.php  UserListResource.php  UserResource.php
app/Models/: BaseModel.php  NewsItem.php  User.php
app/Models/ImageFilters/: Large.php  Medium.php  Small.php
app/Models/Services/: NewsImageService.php  NewsImportService.php  QueryService.php  RssFeedService.php
app/Models/Traits/: DestroyEntity.php  SaveEntity.php  ShowEntity.php
app/Providers/: AppServiceProvider.php  AuditServiceProvider.php  RouteServiceProvider.php
bootstrap/: app.php
config/: app.php  audit.php  auth.php  constants.php  feed-reader.php  imagecache.php  laravel-gettext.php
database/factories/: UserFactory.php
database/migrations/: 2017_01_01_000000_create_users_table.php  2017_01_02_000000_create_news_table.php
database/seeds/: UserTableSeeder.php
public/: index.php
resources/lang/en/: validation.php
resources/views/: welcome.blade.php
resources/views/components/form/: checkbox.blade.php  date.blade.php  email.blade.php  fields.blade.php  password.blade.php  radio.blade.php  select.blade.php  submit.blade.php  textarea.blade.php
resources/views/components/html/: list.blade.php  list_buttons.blade.php  menu.blade.php
resources/views/layouts/: app.blade.php
resources/views/news/: index.blade.php  show.blade.php
resources/views/users/: create.blade.php  edit.blade.php  form_fields.blade.php  index.blade.php  login.blade.php
routes/: web.php
tests/: ExampleTest.php
